{
  "categories": ["other"],
  "id": "StepDzikich",
  "map": {
    "height": 768,
    "num_land_tiles": 768112,
    "width": 1024
  },
  "map16x": {
    "height": 192,
    "num_land_tiles": 47723,
    "width": 256
  },
  "map4x": {
    "height": 384,
    "num_land_tiles": 192028,
    "width": 512
  },
  "multiplayer_frequency": 0,
  "name": "Step Dzikich",
  "nations": [
    {
      "coordinates": [68, 510],
      "flag": "",
      "name": "Osada Brzozowa"
    },
    {
      "coordinates": [982, 32],
      "flag": "",
      "name": "Gród Cierni"
    },
    {
      "coordinates": [732, 734],
      "flag": "",
      "name": "Warownia Cisowa"
    },
    {
      "coordinates": [496, 220],
      "flag": "",
      "name": "Osada Mgielna"
    },
    {
      "coordinates": [200, 36],
      "flag": "",
      "name": "Stanica Kruków"
    },
    {
      "coordinates": [984, 508],
      "flag": "",
      "name": "Obóz Wilczy"
    },
    {
      "coordinates": [378, 644],
      "flag": "",
      "name": "Gród Turów"
    },
    {
      "coordinates": [828, 276],
      "flag": "",
      "name": "Osada Wrzosowa"
    },
    {
      "coordinates": [594, 480],
      "flag": "",
      "name": "Warownia Skalna"
    },
    {
      "coordinates": [676, 62],
      "flag": "",
      "name": "Osada Bobrów"
    }
  ],
  "translation_key": "map.stepdzikich"
}
