{
  "categories": ["other"],
  "id": "KotlinaTraw",
  "map": {
    "height": 768,
    "num_land_tiles": 767856,
    "width": 1024
  },
  "map16x": {
    "height": 192,
    "num_land_tiles": 47705,
    "width": 256
  },
  "map4x": {
    "height": 384,
    "num_land_tiles": 191964,
    "width": 512
  },
  "multiplayer_frequency": 0,
  "name": "Kotlina Traw",
  "nations": [
    {
      "coordinates": [188, 260],
      "flag": "",
      "name": "Osada Brzozowa"
    },
    {
      "coordinates": [980, 718],
      "flag": "",
      "name": "Gród Cierni"
    },
    {
      "coordinates": [820, 36],
      "flag": "",
      "name": "Warownia Cisowa"
    },
    {
      "coordinates": [360, 726],
      "flag": "",
      "name": "Osada Mgielna"
    },
    {
      "coordinates": [622, 414],
      "flag": "",
      "name": "Stanica Kruków"
    },
    {
      "coordinates": [48, 558],
      "flag": "",
      "name": "Obóz Wilczy"
    },
    {
      "coordinates": [462, 106],
      "flag": "",
      "name": "Gród Turów"
    },
    {
      "coordinates": [952, 324],
      "flag": "",
      "name": "Osada Wrzosowa"
    },
    {
      "coordinates": [690, 676],
      "flag": "",
      "name": "Warownia Skalna"
    },
    {
      "coordinates": [316, 454],
      "flag": "",
      "name": "Osada Bobrów"
    }
  ],
  "translation_key": "map.kotlinatraw"
}
