{
  "categories": ["other"],
  "id": "GrzbietSmoka",
  "map": {
    "height": 768,
    "num_land_tiles": 751572,
    "width": 1024
  },
  "map16x": {
    "height": 192,
    "num_land_tiles": 46635,
    "width": 256
  },
  "map4x": {
    "height": 384,
    "num_land_tiles": 187893,
    "width": 512
  },
  "multiplayer_frequency": 0,
  "name": "Grzbiet Smoka",
  "nations": [
    {
      "coordinates": [598, 310],
      "flag": "",
      "name": "Osada Brzozowa"
    },
    {
      "coordinates": [52, 734],
      "flag": "",
      "name": "Gród Cierni"
    },
    {
      "coordinates": [990, 728],
      "flag": "",
      "name": "Warownia Cisowa"
    },
    {
      "coordinates": [112, 40],
      "flag": "",
      "name": "Osada Mgielna"
    },
    {
      "coordinates": [982, 32],
      "flag": "",
      "name": "Stanica Kruków"
    },
    {
      "coordinates": [490, 688],
      "flag": "",
      "name": "Obóz Wilczy"
    },
    {
      "coordinates": [208, 464],
      "flag": "",
      "name": "Gród Turów"
    },
    {
      "coordinates": [860, 454],
      "flag": "",
      "name": "Osada Wrzosowa"
    },
    {
      "coordinates": [466, 64],
      "flag": "",
      "name": "Warownia Skalna"
    },
    {
      "coordinates": [34, 298],
      "flag": "",
      "name": "Osada Bobrów"
    }
  ],
  "translation_key": "map.grzbietsmoka"
}
